[tox]
isolated_build = True
envlist =
    py310-min, py310-max, py311-min, py311-max,
    py312-min, py312-max, py313-min, py313-max

[testenv]
deps = poetry
description = Run tests using Poetry inside tox
commands =
    poetry install -v
    poetry run pytest -v

# ----------------------------------------------------------------------
# Define minimal dependency versions as an environment variable
# ----------------------------------------------------------------------

setenv =
    MINIMAL_DEPS=\
        gscrib~=1.2.0 \
        numpy~=2.2.0 \
        opencv-python~=4.10.0 \
        pydantic~=2.8.0 \
        pyserial~=3.5.0 \
        scikit-image~=0.23.0 \
        scipy~=1.14.0 \
        typeguard~=4.3.0 \
        vpype~=1.14.0

# ----------------------------------------------------------------------
# Base template for minimal versions
# ----------------------------------------------------------------------

[testenv:minimal]
commands_pre =
    poetry install -v
    poetry run pip install {env:MINIMAL_DEPS}

# ----------------------------------------------------------------------
# Minimal environments
# ----------------------------------------------------------------------

[testenv:py310-min]
deps = poetry
basepython = python3.10
commands_pre = {[testenv:minimal]commands_pre}
setenv = POETRY_PYTHON_VERSION=3.10

[testenv:py311-min]
deps = poetry
basepython = python3.11
commands_pre = {[testenv:minimal]commands_pre}
setenv = POETRY_PYTHON_VERSION=3.11

[testenv:py312-min]
deps = poetry
basepython = python3.12
commands_pre = {[testenv:minimal]commands_pre}
setenv = POETRY_PYTHON_VERSION=3.12

[testenv:py313-min]
deps = poetry
basepython = python3.13
commands_pre =
    poetry install -v
    poetry run pip install {env:MINIMAL_DEPS} vpype~=1.15.0
setenv = POETRY_PYTHON_VERSION=3.13

# ----------------------------------------------------------------------
# Maximal environments
# ----------------------------------------------------------------------

[testenv:py310-max]
deps = poetry
basepython = python3.10
commands_pre = poetry install -v
setenv = POETRY_PYTHON_VERSION=3.10

[testenv:py311-max]
deps = poetry
basepython = python3.11
commands_pre = poetry install -v
setenv = POETRY_PYTHON_VERSION=3.11

[testenv:py312-max]
deps = poetry
basepython = python3.12
commands_pre = poetry install -v
setenv = POETRY_PYTHON_VERSION=3.12

[testenv:py313-max]
deps = poetry
basepython = python3.13
commands_pre = poetry install -v
setenv =POETRY_PYTHON_VERSION=3.13
